{
  "ConnectionStrings": {
    "DefalutDataBase": "Data Source=DESKTOP-SI8MC0H;Initial Catalog=MyPoject;Integrated Security=SSPI;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
  